{
  "name": "web-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "hbs": "^4.0.1",
    "promise": "^8.0.3",
    "request": "^2.88.0",
    "response": "^0.18.0",
    "then": "0.0.1"
  },
  "devDependencies": {},
  "description": ""
}
